<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulunamadı</title>
    <style>
        body ,html{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            background-image: url(https://source.unsplash.com/-SNhBFPa_aM/);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        * {
            box-sizing: border-box;
        }

       

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        h1{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20vh;
            text-shadow: -25px 25px 40px rgb(0,0,0,0.5),
                        -3px 3px 0 rgba(255,255,255,0.5),
                        -6px 6px 0 rgba(255,255,255,0.2),
                        -12px 12px 0 rgba(255,255,255,0.05);
        }
        p{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <h1>404</h1>
        <p></p>
    </div>
    <script>
        const text = "Hayatını ya sistem belirler ya da sisteme başkaldırış şeklin ...";
        document.addEventListener("DOMContentLoaded",()=>{
            demo()
        });
        async function demo() {
                for (var i = 0; i < text.length; i++){
                    document.getElementsByTagName("p")[0].textContent += text.charAt(i);
                    await sleep();
                };
        }
        function sleep(){
            return new Promise(resolve => setTimeout(resolve, Math.floor((Math.random()*200)+1)));
        }
    </script>
</body>
</html>